

# the discovery node to join
des_id          = 1
des_addr        = 127.0.0.1:20001
des_local       = 30001

# the hive id of current service
hive_id         = 2

# debug/info/error -> 0/1/2
log_level       = 0
log_max_size    = 10485760
log_file        = log/hive

# local ip and port to connect between node
local_addr      = 127.0.0.1:30002

# listen global ip and port for outer connect; start with 'global'
global_addr     = 127.0.0.1:20002

