

# the hive node to join
hive_addr       = 127.0.0.1:30002

# the bee id and type of current service
module_type     = 3
module_index    = 2
module_ref_index= 2
module_name     = liblua.so
module_param    = script.entrance_test

# debug/info/error -> 0/1/2
log_level       = 0
log_max_size    = 10485760
log_file        = log/test

# listen global ip and port for outer connect; start with 'global'
global_addr     = 127.0.0.1:20021
global_encrypt  = 1
global_decrypt  = 1

# listen http ip and port; start with 'http'
http_addr		= 127.0.0.1:20022

